data.stock=[//"'"必須用&#39取代, 增加新年度需改成stockold.sYYYY and tempy
[0,"6911","群運","","",-1,"",3,0,1,"","",0,1,"01/08","01/29"],
[0,"5483","中美晶","法蘭絨毯","05/26",4,"03/27",7,0,1,"","04/26~05/23",0,1,"01/08","02/06"],
[0,"5483","中美晶","","",-1,"",7,0,1,"","",0,2.5,"07/23","08/21"],
[0,"4946","辣椒","香氛片","115/01/09",1,"2025/12/10",3,0,0,"","12/25~115/01/06",0,0,"",""],
[0,"2454","聯發科","","",-1,"",1,0,1,"","",0,29,"01/06","01/30"],
[0,"2247","汎德永業","","",-1,"",8,0,1,"","",0,6.5,"01/08","02/06"],
[0,"6613","朋億","","",-1,"",5,0,1,"","",0,3,"01/12","01/30"],
[0,"6629","泰金-KY","","",-1,"",1,0,1,"","",0,2,"01/08","02/11"],
[0,"6737","秀育","","",-1,"",9,0,1,"","",0,0.8,"01/05","01/30"],
[0,"6737","秀育","","",-1,"",9,0,1,"","",0,0.8,"03/27","05/04"],
[0,"2758","路易莎咖啡","","",-1,"",2,0,1,"","",0,1,"01/15","02/12"],
[0,"6763","綠界科技*","","",-1,"",1,0,1,"","",0,0.95,"01/12","02/06"],
[0,"5536","聖暉*","","",-1,"",5,0,1,"","",0,5.5,"01/15","02/04"],
[0,"8489","三貝德","智能學習體驗劵","01/22",2,"2025/12/23",10,0,0,"","01/07~01/19",0,0,"",""],
[0,"1437","勤益控","","",-1,"",1,0,1,"","",0,0.48,"01/22","02/26"],
[0,"3289","宜特","禮券50元","06/12",4,"04/13",13,0,1,"","05/13~06/09",0,1.03,"01/27","02/26"],
[0,"3289","宜特","","",-1,"",13,0,1,"","",0,1.2,"04/10","05/12"],
[0,"3321","同泰","50元超商卡","02/10",7,"01/11",11,0,0,"","01/23~02/07",0,0,"",""],
[0,"5309","系統電","不鏽鋼玻璃調料罐","04/28",1,"02/27",10,0,1,"","03/28~04/25",0,0,"",""],
[0,"2006","東和鋼鐵","皮革質感修容組","05/22",6,"03/23",7,0,1,"","04/22~05/19",0,4.3,"03/20","04/24"],
[0,"6419","京晨科","全家便利商店禮物卡50元","02/26",6,"01/27",0,0,0,"1","02/11~02/23",0,0,"",""],
[0,"5604","中連","","",-1,"",14,0,1,"","",0,2,"02/23","03/11"],
[0,"6712","長聖","統一超商50元商品卡","04/16",7,"02/15",6,0,1,"0","03/17~04/13",0,0,"",""],
[0,"7836","智生活","","",-1,"",7,0,1,"","",0,2,"03/02","03/24"],
[0,"9935","慶豐富","全家商品券","05/22",8,"03/23",7,0,1,"","04/22~05/19",0,0,"",""],
[0,"6531","愛普*","統一超商50元商品卡","05/08",5,"03/09",5,0,1,"0","04/08~05/05",0,0,"",""],
[0,"3715","定穎投控","香皂二入","03/11",3,"02/09",2,0,0,"","02/24~03/08",0,0,"",""],
[0,"9938","百和","竹炭襪2雙","06/09",8,"04/10",1,0,1,"","05/10~06/06",0,0,"",""],
[0,"2317","鴻海","鴻海股東2026年專屬購物優惠","05/29",2,"03/30",10,0,1,"","04/29~05/26",0,0,"",""],
[0,"2450","神腦","","",-1,"",2,0,1,"","",0,1.55,"06/17","07/15"],
[0,"2409","友達","台灣產製真空包裝白米600公克","05/28",4,"03/29",2,0,1,"","04/23~05/25",0,0,"",""],
[0,"1416","廣豐","毛巾","05/22",1,"03/23",7,0,1,"","04/22~05/19",0,0,"",""],
[0,"6770","力積電","統一超商100元商品卡","04/10",4,"02/09",8,0,1,"4","03/11~04/07",0,0,"",""],
[0,"1342","八貫","","",-1,"",9,0,1,"","",0,6,"03/12","04/16"],
[0,"5225","東科-KY","","",-1,"",0,0,1,"","",0,7.21,"03/27","04/23"],
[0,"8028","昇陽半導體","原木隔熱桌墊","05/21",4,"03/22",10,0,1,"","04/21~05/18",0,0,"",""],
[0,"6187","萬潤","全家咖啡商品卡","06/26",14,"04/27",3,0,1,"","05/27~06/23",0,0,"",""],
[0,"3008","大立光","","",-1,"",2,0,1,"","",0,52,"03/19","04/16"],
[0,"2762","世界健身-KY","","",-1,"",0,0,1,"","",0,4.11,"03/12","04/02"],
[0,"4133","亞諾法","統一超商35元商品卡","05/29",1,"03/30",5,0,1,"6","04/29~05/26",0,0,"",""],
[0,"3037","欣興","OK超商100元商品卡","05/29",3,"03/30",11,0,1,"","04/29~05/26",0,0,"",""],
[0,"8227","巨有科技","高露潔牙膏牙刷旅行組","05/21",1,"03/22",8,0,1,"","04/21~05/18",0,0,"",""],
[0,"4939","亞電","統一超商35元商品卡","05/20",5,"03/21",10,0,1,"6","04/18~05/17",0,0,"",""],
[0,"6618","永虹先進","超商五十元面額商品卡","06/29",10,"04/30",3,0,1,"","05/30~06/26",0,0,"",""],
[0,"9802","鈺齊-KY","","",-1,"",1,0,1,"","",0,2,"03/16","04/16"],
[0,"4583","台灣精銳","","",-1,"",13,0,1,"","",0,10,"03/27","04/28"],
[0,"2947","振宇五金","","",-1,"",7,0,1,"","",0,1.1,"03/26","04/24"],
[0,"1101","台泥","折疊環保提包","05/22",1,"03/23",1,0,1,"","04/22~05/19",0,0,"",""],
[0,"4108","懷特","清潔品","06/09",3,"04/10",10,0,1,"","05/09~06/06",0,0,"",""],
[0,"6271","同欣電","妙管家八倍濃縮洗衣球","05/25",3,"03/26",5,0,1,"","04/25~05/22",0,0,"",""],
[0,"1708","東鹼","小蘇打粉","05/20",16,"03/21",1,0,1,"","04/18~05/17",0,0,"",""],
[0,"5398","慕康生醫","超商50元商品卡","05/04",8,"03/05",12,0,1,"","04/03~05/01",0,0,"",""],
[0,"4130","健亞","大容量便攜式防潮密封分裝藥盒","04/22",5,"02/21",8,0,1,"","03/21~04/19",0,0,"",""],
[0,"2015","豐興","","",-1,"",1,0,1,"","",0,3.3,"03/26","04/24"],
[0,"2387","精元","","",-1,"",8,0,1,"","",0,4,"03/27","04/27"],
[0,"3029","零壹","統一超商商品卡50元或以約當等值商品代替","05/27",1,"03/28",6,0,1,"","04/27~05/24",0,5.5,"03/19","04/13"],
[0,"2330","台積電","","",-1,"",1,0,1,"","",0,6,"03/17","04/09"],
[0,"6188","廣明","","",-1,"",1,0,1,"","",0,1.7,"03/26","04/24"],
[0,"7846","德揚","","",-1,"",13,0,1,"","",0,1,"03/12","04/10"],
[0,"1723","中碳","7-11商品卡50元","05/26",14,"03/27",8,0,1,"0","04/25~05/23",0,0,"",""],
[0,"2379","瑞昱","全家便利商店88元禮物卡","05/27",4,"03/28",1,0,1,"3","04/27~05/24",0,0,"",""],
[0,"6188","廣明","蜂王清新植萃精華皂二入(70g)","05/26",3,"03/27",1,0,1,"","04/25~05/23",0,0,"",""],
[0,"1712","興農","","",-1,"",8,0,1,"","",0,2.5,"03/18","04/16"],
[0,"2301","光寶科","","",-1,"",7,0,1,"","",0,3,"03/19","04/24"],
[0,"2430","燦坤","","",-1,"",7,0,1,"","",0,0.8,"03/19","04/22"],
[0,"5234","達興材料","","",-1,"",2,0,1,"","",0,6.5,"03/20","04/21"],
[0,"2324","仁寶","","",-1,"",1,0,1,"","",0,1.1,"03/27","04/24"],
[0,"6488","環球晶","","",-1,"",7,0,1,"","",0,5.7,"07/16","08/14"],
[0,"2102","泰豐","超商商品卡(50元)","05/20",3,"03/21",7,0,1,"","04/20~05/17",0,0,"",""],
[0,"3090","日電貿","無患子潔手慕斯","05/22",2,"03/23",7,0,1,"","04/22~05/19",0,0,"",""],
[0,"1314","中石化","統一超商100元商品卡","05/22",6,"03/23",20,0,1,"4","04/22~05/19",0,0,"",""],
[0,"8215","明基材","護妍天使亮白水潤雙星保養限定組","05/27",3,"03/28",2,0,1,"","04/25~05/24",0,0,"",""],
[0,"6494","九齊","香皂","05/22",4,"03/23",8,0,1,"","04/22~05/19",0,0,"",""],
[0,"6147","頎邦","環保摺疊購物袋","05/27",4,"03/28",7,0,1,"","04/27~05/24",0,0,"",""],
[0,"6486","互動","全家便利商店禮物卡35元","05/21",2,"03/22",9,0,1,"7","04/21~05/18",0,0,"",""],
[0,"3163","波若威","超商商品卡50元","06/16",4,"04/17",5,0,1,"","05/16~06/13",0,0,"",""],
[0,"5443","均豪","磁吸可掛式開瓶器露營燈","05/20",4,"03/21",3,0,1,"","04/18~05/17",0,0,"",""],
[0,"6955","邦睿生技-創","","",-1,"",22,0,1,"","",0,1.5,"03/19","04/10"],
[0,"5306","桂盟","","",-1,"",1,0,1,"","",0,1.03,"03/19","04/17"],
[0,"3447","展達","","",-1,"",1,0,1,"","",0,1.1,"06/22","07/17"],
[0,"8367","建新國際","","",-1,"",5,0,1,"","",0,2.85,"03/26","04/30"],
[0,"3322","建舜電","統一超商35元商品卡","06/12",2,"04/13",5,0,1,"","05/13~06/09",0,0,"",""],
[0,"4760","勤凱科技","","",-1,"",10,0,1,"","",0,4.5,"04/01","07/08"],
[0,"2444","兆勁","防疫消毒酒精瓶","05/20",6,"03/21",12,0,1,"","04/18~05/17",0,0,"",""],
[0,"4927","泰鼎-KY","針織手提袋","04/29",1,"02/28",1,0,1,"","03/28~04/26",0,0,"",""],
[0,"1528","恩德","7-11 50元商品卡","05/22",3,"03/23",5,0,1,"0","04/22~05/19",0,0,"",""],
[0,"4934","太極","超商商品卡新台幣35元","05/22",3,"03/23",7,0,1,"","04/22~05/19",0,0,"",""],
[0,"6142","友勁","神守精華膠囊","05/28",1,"03/29",8,0,1,"","04/28~05/25",0,0,"",""],
[0,"2614","東森","森美妍白茶賦活保濕素顏霜","05/20",1,"03/21",3,0,1,"","04/18~05/17",0,0,"",""],
[0,"1452","宏益","濕紙巾","06/12",2,"04/13",12,0,1,"","05/13~06/09",0,0,"",""],
[0,"3708","上緯投控","統一超商商品卡(新台幣35元)","05/28",10,"03/29",2,0,1,"6","04/28~05/25",0,0,"",""],
[0,"6558","興能高","香皂","05/26",4,"03/27",3,0,1,"","04/25~05/23",0,0,"",""],
[0,"3556","禾瑞亞","統一超商35元商品卡","05/28",1,"03/29",1,0,1,"6","04/28~05/25",0,0,"",""],
[0,"6241","鑫永洋","順暢益生菌(2入)","04/30",13,"03/01",8,0,1,"","03/31~04/27",0,0,"",""],
[0,"5202","力新","常健順暢益生菌","05/21",1,"03/22",8,0,1,"","04/21~05/18",0,0,"",""],
[0,"6621","華宇藥","統一超商50元商品卡","05/18",1,"03/19",22,0,1,"0","04/18~05/15",0,0,"",""],
[0,"4195","基米","小包平安米","04/17",2,"03/18",3,0,0,"","04/02~04/14",0,0,"",""],
[0,"2630","亞航","","",-1,"",9,0,1,"","",0,0.9,"03/20","04/17"],
[0,"3038","全台","證件包","05/20",14,"03/21",7,0,1,"","04/20~05/17",0,1.2,"03/19","04/17"],
[0,"4440","宜新實業","","",-1,"",10,0,1,"","",0,1,"03/19","04/24"],
[0,"1215","卜蜂","雞肉鬆乙包","05/27",10,"03/28",1,0,1,"","04/25~05/24",0,0,"",""],
[0,"2426","鼎元","統一超商50元商品卡","05/22",6,"03/23",9,0,1,"0","04/22~05/19",0,0,"",""],
[0,"8163","達方","保冰袋","05/27",3,"03/28",2,0,1,"","04/25~05/24",0,0,"",""],
[0,"1417","嘉裕","機能襪","05/22",1,"03/23",71,0,1,"","04/22~05/19",0,0,"",""],
[0,"3006","晶豪科","鋼珠對筆","05/22",4,"03/23",8,0,1,"","04/22~05/19",0,0,"",""],
[0,"1707","葡萄王","葡萄王動能膠囊30粒/瓶","05/26",3,"03/27",8,0,1,"","04/25~05/23",0,0,"",""],
[0,"2467","志聖","磁吸可掛式開瓶器露營燈(USB充電)。","05/22",2,"03/23",3,0,1,"","04/22~05/19",0,0,"",""],
[0,"6235","華孚","有機白米","05/22",1,"03/23",1,0,1,"","04/22~05/19",0,1.2,"03/20","04/22"],
[0,"2014","中鴻","統一超商45元咖啡卡","05/22",14,"03/23",5,0,1,"","04/22~05/19",0,0,"",""],
[0,"5484","慧友","白人牙膏","05/21",2,"03/22",10,0,1,"","04/21~05/18",0,0,"",""],
[0,"2546","根基","環球購物中心禮券100元","05/25",1,"03/26",1,0,1,"","04/25~05/22",0,0,"",""],
[0,"6026","福邦證","伊莎貝爾櫻花香皂三入組(含抗菌配方)","04/30",1,"03/01",12,0,1,"","03/31~04/27",0,0,"",""],
[0,"4303","信立","【朝和生醫】保健產品乙包","05/22",13,"03/23",1,0,1,"","04/22~05/19",0,0,"",""],
[0,"4903","聯光通","牛樟芝菌絲體精粹飲(1入)","04/30",1,"03/01",12,0,1,"","03/31~04/27",0,0,"",""],
[0,"1584","精剛","順暢益生菌","05/28",13,"03/29",5,0,1,"","04/28~05/25",0,0,"",""],
[0,"4128","中天","棉花田紅景天精華飲(30ml*5包/盒)","05/22",3,"03/23",13,0,1,"","04/22~05/19",0,0,"",""],
[0,"5328","華容","真空壓縮收納袋組（附抽氣泵）","05/22",2,"03/23",10,0,1,"","04/22~05/19",0,0,"",""],
[0,"2613","中櫃","","",-1,"",1,0,1,"","",0,1,"03/19","04/21"],
[0,"8464","億豐","","",-1,"",9,0,1,"","",0,16,"03/25","04/22"],
[0,"7631","聚賢研發-創","","",-1,"",11,0,1,"","",0,0.75,"03/27","04/30"],
[0,"6895","宏碩系統","","",-1,"",13,0,1,"","",0,2.9,"04/10","05/15"],
[0,"3218","大學光","","",-1,"",10,0,1,"","",0,7.75,"03/26","04/22"],
[0,"6548","長科*","","",-1,"",0,0,1,"","",0,0.45,"03/20","04/15"],
[0,"6642","富致","","",-1,"",0,0,1,"","",0,1.8,"03/26","04/30"],
[0,"6910","德鴻","","",-1,"",1,0,1,"","",0,1.75,"03/20","04/21"],
[0,"6423","億而得","","",-1,"",7,0,1,"","",0,1,"03/26","04/23"],
[0,"6720","久昌","","",-1,"",1,0,1,"","",0,3.5,"03/19","04/22"],
[0,"6028","公勝保經","","",-1,"",7,0,1,"","",0,6,"04/09","05/08"],
[0,"1721","三晃","商品卡","06/16",7,"04/17",0,0,1,"","05/16~06/13",0,0,"",""],
[0,"2371","大同","Luminarc純白強化餐具2件套","05/26",1,"03/27",10,0,1,"","04/25~05/23",0,0,"",""],
[0,"2731","雄獅","國內外團體旅遊兌換券700元(國內團體200元及國外團體500元)","05/25",1,"03/26",9,0,1,"","04/25~05/22",0,0,"",""],
[0,"3094","聯傑","便利貼","05/28",4,"03/29",9,0,1,"","04/28~05/25",0,0,"",""],
[0,"1609","大亞","7-11商品卡35元","05/22",13,"03/23",5,0,1,"6","04/22~05/19",0,0,"",""],
[0,"3717","聯嘉投控","櫻花碗二入","05/28",6,"03/29",27,0,1,"","04/28~05/25",0,0,"",""],
[0,"9958","世紀鋼","青花瓷手柄不銹鋼餐具組","05/25",3,"03/26",8,0,1,"","04/25~05/22",0,0,"",""],
[0,"3714","富采","Ennostar x 懶散兔&啾先生聯名不鏽鋼餐具組","05/26",4,"03/27",2,0,1,"","04/24~05/23",0,0,"",""],
[0,"2520","冠德","環球購物中心禮券100元","05/27",1,"03/28",1,0,1,"","04/27~05/24",0,0,"",""],
[0,"8440","綠電","7-11 35元商品卡","04/30",3,"03/01",0,0,1,"6","03/31~04/27",0,0,"",""],
[0,"8074","鉅橡","電木梳1支","04/29",13,"02/28",28,0,1,"","03/28~04/26",0,0,"",""],
[0,"8176","智捷","香皂*1","05/20",4,"03/21",0,0,1,"","04/18~05/17",0,0,"",""],
[0,"6125","廣運","便利商店禮物卡35元","05/21",2,"03/22",3,0,1,"","04/21~05/18",0,0,"",""],
[0,"8299","群聯","全家禮物卡100元","05/27",6,"03/28",11,0,1,"8","04/27~05/24",0,0,"",""],
[0,"5478","智冠","","",-1,"",7,0,1,"","",0,7.5,"03/24","04/17"],
[0,"3260","威剛","","",-1,"",12,0,1,"","",0,17,"03/20","04/24"],
[0,"8930","青鋼","","",-1,"",10,0,1,"","",0,2.2,"03/27","04/23"],
[0,"7713","威力德生醫","","",-1,"",7,0,1,"","",0,4.1,"03/27","04/27"],
[0,"8021","尖點","公益沐浴球","05/26",2,"03/27",10,0,1,"","04/25~05/23",0,0,"",""],
[0,"2375","凱美","妙管家煥彩香氛洗衣球","05/25",2,"03/26",6,0,1,"","04/25~05/22",0,0,"",""],
[0,"2455","全新","商品卡35元","05/29",3,"03/30",2,0,1,"","04/29~05/26",0,0,"",""],
[0,"6443","元晶","全家便利商店50元禮券","05/22",15,"03/23",22,0,1,"2","04/22~05/19",0,0,"",""],
[0,"1310","台苯","常健順暢益生菌","05/25",1,"03/26",12,0,1,"","04/25~05/22",0,0,"",""],
[0,"2303","聯電","SNOOPY口袋保溫瓶","05/27",4,"03/28",11,0,1,"","04/27~05/24",0,0,"",""],
[0,"2449","京元電子","鋼珠筆組","05/29",6,"03/30",11,0,1,"","04/29~05/26",0,0,"",""],
[0,"3508","位速","統一超商商品卡50元","06/17",3,"04/18",7,0,1,"0","05/18~06/14",0,0,"",""],
[0,"5410","國眾","全家便利店中杯美式咖啡卡乙張","05/25",1,"03/26",2,0,1,"11","04/25~05/22",0,0,"",""],
[0,"6190","萬泰科","萬泰ACT超透氣口罩","05/25",3,"03/26",1,0,1,"","04/25~05/22",0,0,"",""],
[0,"5386","青雲","肥皂組","06/04",2,"04/05",1,0,1,"","05/05~06/01",0,0,"",""],
[0,"8183","精星","FDK三號鹼性電池(4入一組)","06/18",5,"04/19",44,0,1,"","05/19~06/15",0,0,"",""],
[0,"2641","正德","7-11 35元商品卡","05/27",14,"03/28",10,0,1,"6","04/25~05/24",0,0,"",""],
[0,"8111","立碁","清淨海洗衣膠囊","05/29",2,"03/30",7,0,1,"","04/29~05/26",0,0,"",""],
[0,"4716","大立","濕紙巾","06/11",14,"04/12",3,0,1,"","05/12~06/08",0,0,"",""],
[0,"5315","光聯","愛心皂","05/22",7,"03/23",0,0,1,"","04/22~05/19",0,0,"",""],
[0,"3596","智易","","",-1,"",1,0,1,"","",0,9,"03/26","04/29"],
[0,"1623","大東電","","",-1,"",5,0,1,"","",0,8,"03/24","04/15"],
[0,"3005","神基","","",-1,"",1,0,1,"","",0,6.79,"03/25","04/22"],
[0,"2496","卓越","","",-1,"",10,0,1,"","",0,3,"03/27","04/23"],
[0,"4949","有成精密","","",-1,"",10,0,1,"","",0,1.4,"03/25","04/20"],
[0,"6281","全國電","","",-1,"",5,0,1,"","",0,3.3,"03/25","05/25"],
[0,"6761","穩得","","",-1,"",9,0,1,"","",0,6,"03/26","04/23"],
[0,"6651","全宇昕","","",-1,"",10,0,1,"","",0,4,"03/27","04/28"],
[0,"4163","鐿鈦","","",-1,"",2,0,1,"","",0,3.5,"03/23","04/17"],
[0,"6703","軒郁","","",-1,"",10,0,1,"","",0,4.8,"03/26","04/30"],
[0,"6294","智基","學費旅費兌換券500元","06/17",13,"04/18",10,0,1,"","05/16~06/14",0,0,"",""],
[0,"8064","東捷","統一超商35元商品卡。","05/28",13,"03/29",8,0,1,"6","04/28~05/25",0,0,"",""],
[0,"4147","中裕","超商50元商品卡","05/25",1,"03/26",6,0,1,"","04/25~05/22",0,0,"",""],
[0,"4174","浩鼎","超商35元禮物卡","06/26",1,"04/27",2,0,1,"","05/27~06/23",0,0,"",""],
[0,"6156","松上","香皂","05/29",2,"03/30",2,0,1,"","04/29~05/26",0,0,"",""],
[0,"6703","軒郁","膠原飲品","05/26",1,"03/27",10,0,1,"","04/25~05/23",0,0,"",""],
[0,"8069","元太","GREEN & SAFE 蔬果碗盤清潔液體皂","05/27",4,"03/28",0,0,1,"","04/25~05/24",0,0,"",""],
[0,"1785","光洋科","伊甸小羊苗質樸暖心舒活皂","05/25",13,"03/26",0,0,1,"","04/25~05/22",0,0,"",""],
[0,"5230","雷笛克光學","香皂","05/26",2,"03/27",7,0,1,"","04/26~05/23",0,0,"",""],
[0,"4743","合一","棉花田紅景天精華飲(30ml*5包/盒)","05/20",1,"03/21",6,0,1,"","04/20~05/17",0,0,"",""],
[0,"6134","萬旭","線材收納袋","05/26",2,"03/27",1,0,1,"","04/25~05/23",0,0,"",""],
[0,"6248","沛波","滋補強身 甲魚全沛","05/25",8,"03/26",12,0,1,"","04/25~05/22",0,0,"",""],
[0,"1513","中興電","統一超商50元商品卡","05/25",3,"03/26",5,0,1,"0","04/25~05/22",0,0,"",""],
[0,"1526","日馳","中杯熱美式咖啡券","06/23",2,"04/24",9,0,1,"","05/23~06/20",0,0,"",""],
[0,"1718","中纖","燕窩飲一份","06/11",1,"04/12",21,0,1,"","05/11~06/08",0,0,"",""],
[0,"2030","彰源","運動休閒毛巾襪","05/27",9,"03/28",5,0,1,"","04/25~05/24",0,0,"",""],
[0,"2313","華通","南僑清潔用品","05/28",3,"03/29",2,0,1,"","04/28~05/25",0,2.8,"06/02","06/26"],
[0,"4564","元翎","洗碗精","06/29",9,"04/30",10,0,1,"","05/30~06/26",0,0,"",""],
[0,"4906","正文","指甲剪套裝組","05/25",5,"03/26",0,0,1,"","04/25~05/22",0,0,"",""],
[0,"8011","台通","野餐墊","05/25",2,"03/26",9,0,1,"","04/25~05/22",0,0,"",""],
[0,"8261","富鼎","妙管家煥彩香氛洗衣球","05/27",2,"03/28",7,0,1,"","04/27~05/24",0,0,"",""],
[0,"9917","中保科","統一超商或全家超商100元商品卡(擇一)","05/29",2,"03/30",7,0,1,"4","04/29~05/26",0,0,"",""],
[0,"1527","鑽全","統一超商35元商品卡","06/15",7,"04/16",8,0,1,"6","05/16~06/12",0,0,"",""],
[0,"1558","伸興","抗菌洗手露","05/25",7,"03/26",0,0,1,"","04/25~05/22",0,0,"",""],
[0,"3481","群創","時尚輕巧隨手杯","05/27",6,"03/28",10,0,1,"","04/25~05/24",0,0,"",""],
[0,"3706","神達","嘉禾牌家常麵無添加麵條","05/27",3,"03/28",1,0,1,"","04/27~05/24",0,0,"",""],
[0,"4968","立積","全家便利商店50元禮物卡","05/28",1,"03/29",2,0,1,"1","04/28~05/25",0,0,"",""],
[0,"2327","國巨*","妙管家八倍濃縮洗衣球","05/27",2,"03/28",6,0,1,"","04/27~05/24",0,0,"",""],
[0,"2489","瑞軒","真空壓縮收納袋組(附抽氣沯)","05/28",2,"03/29",10,0,1,"","04/28~05/25",0,0,"",""],
[0,"4739","康普","超商35元禮物卡","05/25",5,"03/26",10,0,1,"","04/25~05/22",0,0,"",""],
[0,"4916","事欣科","統一超商50元商品卡","05/29",3,"03/30",5,0,1,"0","04/29~05/26",0,0,"",""],
[0,"6183","關貿","7-11商品卡100元","06/26",1,"04/27",13,0,1,"4","05/27~06/23",0,0,"",""],
[0,"1540","喬福","伊莎貝爾櫻花抗菌皂","06/29",7,"04/30",3,0,1,"","05/30~06/26",0,0,"",""],
[0,"1904","正隆","春風官方購物商城AeSHOP折價券$200","05/29",2,"03/30",23,0,1,"","04/29~05/26",0,0,"",""],
[0,"3035","智原","便利商店商品卡50元","05/25",4,"03/26",11,0,1,"","04/25~05/22",0,0,"",""],
[0,"6591","動力-KY","全家便利商店-禮物卡 ( 面額新台幣伍拾元整)","05/28",2,"03/29",12,0,1,"1","04/28~05/25",0,0,"",""],
[0,"3042","晶技","超商50元商品卡","05/27",3,"03/28",7,0,1,"","04/27~05/24",0,0,"",""],
[0,"8112","至上","無患子抗菌清潔組","05/26",1,"03/27",8,0,1,"","04/25~05/23",0,0,"",""],
[0,"1762","中化生","綠的抗菌潔手慕斯","05/28",2,"03/29",7,0,1,"","04/28~05/25",0,0,"",""],
[0,"3338","泰碩","全家便利商店禮物卡新台幣伍拾元整","05/26",1,"03/27",8,0,1,"1","04/25~05/23",0,0,"",""],
[0,"2482","連宇","沙威隆經典抗菌皂二入","05/27",2,"03/28",7,0,1,"","04/27~05/24",0,0,"",""],
[0,"7736","虎山","","",-1,"",7,0,1,"","",0,3.8,"03/26","04/17"],
[0,"1451","年興","","",-1,"",8,0,1,"","",0,1,"04/16","05/18"],
[0,"1604","聲寶","雨傘","06/16",3,"04/17",7,0,1,"","05/17~06/13",0,1.5,"04/16","05/14"],
[0,"6534","正瀚-創","","",-1,"",13,0,1,"","",0,4.3,"03/26","04/16"],
[0,"1524","耿鼎","菜瓜布","06/16",3,"04/17",8,0,1,"","05/16~06/13",0,1.4,"04/16","05/14"],
[0,"2108","南帝","","",-1,"",3,0,1,"","",0,1,"03/26","04/24"],
[0,"2528","皇普","","",-1,"",10,0,1,"","",0,1.5,"03/26","05/15"],
[0,"6581","鋼聯","","",-1,"",1,0,1,"","",0,5.3,"03/27","04/24"],
[0,"1611","中電","50元超商禮物卡","05/26",1,"03/27",8,0,1,"","04/25~05/23",0,0.8,"03/26","04/24"],
[0,"2477","美隆電","","",-1,"",7,0,1,"","",0,1.4,"04/24","05/25"],
[0,"6415","矽力*-KY","","",-1,"",7,0,1,"","",0,2.55,"03/26","04/24"],
[0,"1477","聚陽","","",-1,"",5,0,1,"","",0,9,"03/26","04/23"],
[0,"2458","義隆","","",-1,"",6,0,1,"","",0,4.42,"03/26","04/22"],
[0,"4770","上品","","",-1,"",7,0,1,"","",0,6,"04/01","04/30"],
[0,"6894","衛司特","","",-1,"",13,0,1,"","",0,8.5,"03/25","04/24"],
[0,"8109","博大","","",-1,"",5,0,1,"","",0,4.5,"03/26","04/24"],
[0,"6523","達爾膚","","",-1,"",1,0,1,"","",0,2,"03/26","04/30"],
[0,"6953","家碩","","",-1,"",7,0,1,"","",0,6,"03/26","04/30"],
[0,"4528","江興鍛","","",-1,"",3,0,1,"","",0,0.2,"04/16","05/20"],
[0,"6596","寬宏藝術","","",-1,"",10,0,1,"","",0,18.7,"03/26","04/23"],
[0,"6865","偉康科技","","",-1,"",5,0,1,"","",0,1.4,"03/26","04/22"],
[0,"8938","明安","","",-1,"",5,0,1,"","",0,4,"03/27","04/30"],
[0,"6151","晉倫","","",-1,"",3,0,1,"","",0,1.5,"03/26","04/27"],
[0,"7842","天能綠電","","",-1,"",0,0,1,"","",0,3.2,"03/26","04/28"],
[0,"1909","榮成","環保袋","05/27",8,"03/28",7,0,1,"","04/27~05/24",0,0,"",""],
[0,"2436","偉詮電","香皂禮盒(二入)","05/29",4,"03/30",1,0,1,"","04/29~05/26",0,0,"",""],
[0,"3716","中化控股","綠的抗菌潔手慕斯","05/26",1,"03/27",9,0,1,"","04/25~05/23",0,0,"",""],
[0,"6108","競國","統一超商商品卡35元","06/17",2,"04/18",5,0,1,"6","05/16~06/14",0,0,"",""],
[0,"2461","光群雷","陶瓷碗組","05/25",4,"03/26",10,0,1,"","04/25~05/22",0,0,"",""],
[0,"2534","宏盛","白米","05/26",1,"03/27",8,0,1,"","04/25~05/23",0,0,"",""],
[0,"3588","通嘉","便利商店提貨卡(美式咖啡)","05/28",5,"03/29",8,0,1,"","04/28~05/25",0,0,"",""],
[0,"4977","眾達-KY","全家35元禮物卡","06/08",1,"04/09",1,0,1,"7","05/09~06/05",0,0,"",""],
[0,"6164","華興","妙管家洗潔精","05/26",2,"03/27",1,0,1,"","04/26~05/23",0,0,"",""],
[0,"2031","新光鋼","妙管家小蘇打抗菌洗衣精600g一份","05/25",3,"03/26",3,0,1,"","04/25~05/22",0,0,"",""],
[0,"5258","虹堡","乖乖純水濕巾","05/26",2,"03/27",2,0,1,"","04/25~05/23",0,0,"",""],
[0,"8443","阿瘦","感恩購物金500元現金抵用券","06/17",1,"04/18",5,0,1,"","05/16~06/14",0,0,"",""],
[0,"3052","夆典","五合一工具組","06/09",2,"04/10",7,0,1,"","05/10~06/06",0,0,"",""],
[0,"2363","矽統","工具組","05/26",4,"03/27",11,0,1,"","04/26~05/23",0,0,"",""],
[0,"3034","聯詠","超商商品卡50元","05/29",5,"03/30",11,0,1,"","04/29~05/26",0,0,"",""],
[0,"3686","達能","7-11商品卡35元","05/26",4,"03/27",1,0,1,"6","04/25~05/23",0,0,"",""],
[0,"6239","力成","統一超商商品卡50元","05/27",5,"03/28",12,0,1,"0","04/25~05/24",0,0,"",""],
[0,"2103","台橡","休閒運動襪子禮盒","05/29",1,"03/30",0,0,1,"","04/29~05/26",0,0,"",""],
[0,"2636","台驊控股","台灣茶摳滋養沐浴皂","06/05",1,"04/06",1,0,1,"","05/06~06/02",0,0,"",""],
[0,"6282","康舒","鋅合金編織充電線","05/28",1,"03/29",1,0,1,"","04/28~05/25",0,0,"",""],
[0,"2332","友訊","常健順暢益生菌","05/25",1,"03/26",8,0,1,"","04/25~05/22",0,0,"",""],
[0,"3490","單井","小蘇打去污粉汙劑 1組二入","05/27",2,"03/28",0,0,1,"","04/27~05/24",0,0,"",""],
[0,"4754","國碳科","酒精噴霧筆","05/26",3,"03/27",8,0,1,"","04/25~05/23",0,0,"",""],
[0,"5009","榮剛","順暢益生菌","05/28",13,"03/29",5,0,1,"","04/28~05/25",0,0,"",""],
[0,"8933","愛地雅","香皂","05/29",7,"03/30",30,0,1,"","04/29~05/26",0,0,"",""],
[0,"6158","禾昌","愛心手工皂","05/27",3,"03/28",7,0,1,"","04/27~05/24",0,0,"",""],
[0,"6186","新潤","7-11商品卡","06/23",1,"04/24",13,0,1,"","05/23~06/20",0,0,"",""],
[0,"8089","康全電訊","蜂王清新植萃精華皂","06/17",1,"04/18",12,0,1,"","05/16~06/14",0,0,"",""],
[0,"4102","永日","香皂","05/28",7,"03/29",7,0,1,"","04/28~05/25",0,0,"",""],
[0,"5222","全訊","","",-1,"",6,0,1,"","",0,2.5,"03/30","04/27"],
[0,"2101","南港","","",-1,"",7,0,1,"","",0,0.7,"03/26","04/16"],
[0,"5283","禾聯碩","","",-1,"",6,0,1,"","",0,0.2,"03/27","04/24"],
[0,"7732","金興精密","","",-1,"",10,0,1,"","",0,1.5,"03/26","04/28"],
[0,"8926","台汽電","","",-1,"",5,0,1,"","",0,0,"03/27",""],
[0,"2344","華邦電","","",-1,"",25,0,1,"","",0,0.5,"03/27","05/04"],
[0,"2483","百容","","",-1,"",0,0,1,"","",0,0.3,"03/27","04/30"],
[0,"1457","宜進","","",-1,"",10,0,1,"","",0,1,"03/27","04/30"],
[0,"6918","愛派司","","",-1,"",1,0,1,"","",0,5,"03/27","04/27"],
[0,"6224","聚鼎","","",-1,"",5,0,1,"","",0,1.25,"04/16","05/07"],
[0,"8996","高力","","",-1,"",13,0,1,"","",0,4.56,"03/27","04/22"],
[0,"3188","鑫龍騰","","",-1,"",10,0,1,"","",0,3.2,"03/26","04/30"],
[0,"4105","東洋","","",-1,"",8,0,1,"","",0,4.5,"03/26","04/27"],
[0,"5403","中菲","","",-1,"",2,0,1,"","",0,6.5,"03/26","04/30"],
[0,"8908","欣雄","","",-1,"",7,0,1,"","",0,1.5,"03/26","04/28"],
[0,"6020","大展證","","",-1,"",13,0,1,"","",0,0.27,"03/26","04/21"],
[0,"4420","光明","","",-1,"",10,0,1,"","",0,3,"03/26","04/29"],
[0,"9949","琉園","","",-1,"",6,0,1,"","",0,2.2,"03/26","04/20"],
[0,"8401","白紗科","","",-1,"",10,0,1,"","",0,1.2,"03/27","04/24"],
[0,"7821","神數","","",-1,"",7,0,1,"","",0,2,"03/26","04/23"],
[0,"7794","宏碁智新","","",-1,"",2,0,1,"","",0,1.6,"03/26","04/23"],
[0,"1536","和大","超商50元商品卡","05/29",7,"03/30",6,0,1,"","04/29~05/26",0,0,"",""],
[0,"1809","中釉","氣墊襪(顏色混搭，Free Size )","06/23",5,"04/24",10,0,1,"","05/23~06/20",0,0,"",""],
[0,"2349","錸德","洗衣機槽清潔錠","06/16",5,"04/17",2,0,1,"","05/16~06/13",0,0,"",""],
[0,"2352","佳世達","史努比陶瓷雙碗組","05/29",3,"03/30",2,0,1,"","04/29~05/26",0,0,"",""],
[0,"2365","昆盈","頭戴式耳機","06/17",2,"04/18",13,0,1,"","05/16~06/14",0,0,"",""],
[0,"2367","燿華","感應小夜燈","06/16",2,"04/17",47,0,1,"","05/16~06/13",0,0,"",""],
[0,"3406","玉晶光","7-11商品卡50元","05/29",7,"03/30",0,0,1,"0","04/29~05/26",0,0,"",""],
[0,"4142","國光生","氣密保鮮罐","06/04",7,"04/05",1,0,1,"","05/05~06/01",0,0,"",""],
[0,"5706","鳳凰","鳳凰旅遊證件收納袋","06/01",1,"04/02",0,0,1,"","05/01~05/29",0,0,"",""],
[0,"6257","矽格","7-11商品卡-面額50元","05/29",5,"03/30",5,0,1,"0","04/29~05/26",0,0,"",""],
[0,"3013","晟銘電","三角斜背保溫保冷袋","06/12",1,"04/13",1,0,1,"","05/13~06/09",0,0,"",""],
[0,"8996","高力","7-ELEVEN商品卡面額50元","05/29",3,"03/30",13,0,1,"0","04/29~05/26",0,0,"",""],
[0,"6909","創控","環保小麥便攜餐具套裝","05/26",2,"03/27",8,0,1,"","04/25~05/23",0,0,"",""],
[0,"2104","國際中橡","折疊環保提包","05/26",1,"03/27",1,0,1,"","04/26~05/23",0,0,"",""],
[0,"6136","富爾特","手工香皂","06/16",2,"04/17",2,0,1,"","05/16~06/13",0,0,"",""],
[0,"2312","金寶","再生布卡夾","05/25",2,"03/26",1,0,1,"","04/25~05/22",0,0,"",""],
[0,"2464","盟立","義美提領券50元","05/28",4,"03/29",1,0,1,"","04/28~05/25",0,0,"",""],
[0,"3234","光環","保冷袋","05/29",4,"03/30",7,0,1,"","04/29~05/26",0,0,"",""],
[0,"8383","千附","蜂王拾光漫遊經典皂二入盒","05/29",3,"03/30",3,0,1,"","04/29~05/26",0,0,"",""],
[0,"4979","華星光","統一超商中杯美式咖啡卡","05/27",3,"03/28",1,0,1,"13","04/27~05/24",0,0,"",""],
[0,"8936","國統","7-11咖啡券35元","05/26",14,"03/27",10,0,1,"","04/25~05/23",0,0,"",""],
[0,"6223","旺矽","統一超商商品卡50元","06/17",5,"04/18",28,0,1,"0","05/16~06/14",0,0,"",""],
[0,"6509","聚和","自黏性便條紙","05/28",14,"03/29",1,0,1,"","04/28~05/25",0,0,"",""],
[0,"8086","宏捷科","統一超商咖啡卡35元","05/28",13,"03/29",9,0,1,"","04/28~05/25",0,0,"",""],
[0,"6538","倉和","7-11 商品卡50元","05/27",3,"03/28",7,0,1,"0","04/27~05/24",0,0,"",""],
[0,"1315","達新","","",-1,"",1,0,1,"","",0,2.5,"04/24","05/22"],
[0,"4930","燦星網","","",-1,"",7,0,1,"","",0,0.6,"03/26","04/24"],
[0,"2910","統領","","",-1,"",10,0,1,"","",0,1.04,"03/30","04/24"],
[0,"2481","強茂","","",-1,"",7,0,1,"","",0,1.8,"04/16","05/20"],
[0,"2611","志信","","",-1,"",3,0,1,"","",0,0.52,"04/01","04/29"],
[0,"1717","長興","","",-1,"",3,0,1,"","",0,1,"04/24","05/26"],
[0,"1414","東和","","",-1,"",1,0,1,"","",0,0.2,"03/31","04/24"],
[0,"6752","叡揚","","",-1,"",8,0,1,"","",0,4.5,"03/27","04/27"],
[0,"5520","力泰","","",-1,"",8,0,1,"","",0,7,"03/26","04/20"],
[0,"8102","傑霖科技","","",-1,"",8,0,1,"","",0,1,"04/07","05/05"],
[0,"6967","汎瑋材料","","",-1,"",5,0,1,"","",0,3.7,"03/27","04/24"],
[0,"2941","米斯特","","",-1,"",8,0,1,"","",0,2.28,"03/27","04/15"],
[0,"2937","集雅社","","",-1,"",22,0,1,"","",0,2.1,"03/30","05/22"],
[0,"6697","東捷資訊","","",-1,"",2,0,1,"","",0,2.6,"03/27","04/27"],
[0,"6291","沛亨","","",-1,"",1,0,1,"","",0,6,"04/01","05/06"],
[0,"1295","生合","","",-1,"",2,0,1,"","",0,3,"03/27","04/28"],
[0,"7714","創泓科技","","",-1,"",1,0,1,"","",0,3,"05/19","06/15"],
[0,"2732","六角","","",-1,"",0,0,1,"","",0,2,"04/09","05/08"],
[0,"6185","幃翔","好無比洗衣精","06/12",2,"04/13",9,0,1,"","05/13~06/09",0,0.39,"07/02","07/30"],
[0,"5299","杰力","","",-1,"",5,0,1,"","",0,3.66,"07/14","08/07"],
[0,"1338","廣華-KY","統一超商商品卡50元","05/22",1,"03/23",13,0,1,"0","04/22~05/19",0,0,"",""],
[0,"1409","新纖","保溫保冷袋","05/28",1,"03/29",16,0,1,"","04/28~05/25",0,0,"",""],
[0,"2405","輔信","康寧Amber 9吋湯盤","06/05",1,"04/06",8,0,1,"","05/06~06/02",0,0,"",""],
[0,"1432","大魯閣","『800元消費抵用券』、『每月玩樂買1送1券』8張","05/28",1,"03/29",28,0,1,"","04/28~05/25",0,0,"",""],
[0,"1732","毛寶","「毛寶小蘇打植萃香氛液體皂」500g","06/11",5,"04/12",1,0,1,"","05/12~06/08",0,0,"",""],
[0,"2417","圓剛","不鏽鋼保溫杯","06/11",2,"04/12",9,0,1,"","05/12~06/08",0,0,"",""],
[0,"2465","麗臺","深海原萃極效修護面膜(一入)","06/03",2,"04/04",2,0,1,"","05/01~05/31",0,0,"",""],
[0,"2457","飛宏","統一超商35元商品卡","06/11",3,"04/12",1,0,1,"6","05/12~06/08",0,0,"",""],
[0,"3450","聯鈞","印花樂山中健行琥珀茶色耐熱玻璃保鮮盒","05/29",2,"03/30",7,0,1,"","04/29~05/26",0,0,"",""],
[0,"2535","達欣工","BLACK HAMMER耐熱玻璃法式濾壓壺","06/09",1,"04/10",9,0,1,"","05/10~06/06",0,4.6,"04/09","05/08"],
[0,"3051","力特","台灣製ESG公益砧板","06/24",3,"04/25",8,0,1,"","05/23~06/21",0,0,"",""],
[0,"4566","時碩工業","折疊休閒帽","06/09",3,"04/10",5,0,1,"","05/09~06/06",0,0.68,"04/09","05/13"],
[0,"3033","威健","威健帆布提袋","06/18",1,"04/19",7,0,1,"","05/19~06/15",0,0,"",""],
[0,"3122","笙泉","統一超商35元商品卡","05/08",5,"03/09",8,0,1,"6","04/08~05/05",0,0,"",""],
[0,"3546","宇峻","不鏽鋼調味罐","06/03",2,"04/04",8,0,1,"","05/01~05/31",0,0,"",""],
[0,"4533","協易機","統一超商35元商品卡","06/11",3,"04/12",10,0,1,"6","05/12~06/08",0,0,"",""],
[0,"6150","撼訊","時尚輕巧隨手杯200ml","06/15",2,"04/16",9,0,1,"","05/16~06/12",0,0,"",""],
[0,"3632","研勤","包裝米","06/12",1,"04/13",2,0,1,"","05/13~06/09",0,0,"",""],
[0,"5351","鈺創","全家便利商店50元商品卡","06/05",4,"04/06",1,0,1,"1","05/06~06/02",0,0,"",""],
[0,"4749","新應材","7-11商品卡","06/11",3,"04/12",13,0,1,"","05/12~06/08",0,0,"",""],
[0,"3236","千如","運動涼感巾","06/09",3,"04/10",1,0,1,"","05/10~06/06",0,0,"",""],
[0,"3213","茂訊","鍋寶萬用不沾刀具三件組","06/10",2,"04/11",8,0,1,"","05/09~06/07",0,0,"",""],
[0,"8222","寶一","濾掛式咖啡包2入","06/24",13,"04/25",2,0,1,"","05/23~06/21",0,0,"",""],
[0,"9902","台火","香皂","06/23",1,"04/24",0,0,1,"","05/24~06/20",0,0,"",""],
[0,"3058","立德","手機支架","06/23",2,"04/24",10,0,1,"","05/23~06/20",0,0,"",""],
[0,"2401","凌陽","統一超商商品卡50元","06/15",4,"04/16",1,0,1,"0","05/16~06/12",0,0,"",""],
[0,"2364","倫飛","便利商店50元商品卡","06/12",14,"04/13",10,0,1,"","05/13~06/09",0,0,"",""],
[0,"6243","迅杰","統一超商50元商品卡","06/16",4,"04/17",7,0,1,"0","05/17~06/13",0,0,"",""],
[0,"5251","天鉞電","香皂","06/23",2,"04/24",9,0,1,"","05/23~06/20",0,0,"",""],
[0,"8066","來思達","伊莎貝爾櫻花香皂二入","06/04",1,"04/05",8,0,1,"","05/05~06/01",0,0,"",""],
[0,"4909","新復興","統一超商35元商品卡","06/23",3,"04/24",1,0,1,"6","05/24~06/20",0,0,"",""],
[0,"2065","世豐","統一超商50元商品卡","06/04",14,"04/05",9,0,1,"0","05/05~06/01",0,1.5,"04/01","05/08"],
[0,"3317","尼克森","好來輕便組(好來超氟強化琺瑯質牙膏50g+好來經典纖柔軟毛牙刷乙支)","06/11",2,"04/12",28,0,1,"","05/12~06/08",0,0,"",""],
[0,"5452","佶優","全家便利商店35元禮物卡","06/15",2,"04/16",5,0,1,"7","05/16~06/12",0,0,"",""],
[0,"4111","濟生","靚亮膠原蛋白","06/10",5,"04/11",7,0,1,"","05/11~06/07",0,0,"",""],
[0,"6485","點序","超商商品卡50元","06/16",5,"04/17",7,0,1,"","05/17~06/13",0,0,"",""],
[0,"4132","國鼎","樂扣樂扣雙飲口彈跳316保溫杯","06/04",2,"04/05",1,0,1,"","05/05~06/01",0,0,"",""],
[0,"9911","櫻花","","",-1,"",1,0,1,"","",0,5,"04/01","05/06"],
[0,"5007","三星","","",-1,"",6,0,1,"","",0,3,"04/01","04/23"],
[0,"2109","華豐","","",-1,"",8,0,1,"","",0,0.5,"03/26","04/30"],
[0,"4104","佳醫","","",-1,"",3,0,1,"","",0,4.3,"04/23","05/21"],
[0,"3164","景岳","","",-1,"",0,0,1,"","",0,0.8,"04/08","05/08"],
[0,"6143","振曜","","",-1,"",7,0,1,"","",0,6,"04/10","05/06"],
[0,"4207","環泰","","",-1,"",14,0,1,"","",0,1.2,"04/08","05/08"],
[0,"3158","嘉實","","",-1,"",0,0,1,"","",0,6.5,"03/30","04/27"],
[0,"7751","竑騰","","",-1,"",1,0,1,"","",0,18,"03/31","04/27"],
[0,"1445","大宇","","",-1,"",8,0,1,"","",0,0.5,"04/01","04/24"],
[0,"7750","新代","","",-1,"",2,0,1,"","",0,16,"04/01","04/30"],
[0,"5278","尚凡*","","",-1,"",9,0,1,"","",0,0.17,"04/01","04/30"],
[0,"4138","曜亞","","",-1,"",3,0,1,"","",0,4.2,"04/23","05/14"],
[0,"6590","普鴻","","",-1,"",8,0,1,"","",0,2.8,"04/01","04/24"],
[0,"4728","雙美","","",-1,"",11,0,1,"","",0,12.1,"03/31","05/05"],
[0,"6649","台生材","","",-1,"",7,0,1,"","",0,1,"04/09","05/06"],
[0,"4173","久裕","","",-1,"",3,0,1,"","",0,1.04,"04/16","05/14"],
[0,"8446","華研","","",-1,"",13,0,1,"","",0,8,"04/16","05/07"],
[0,"6148","驊宏資","","",-1,"",8,0,1,"","",0,1.23,"04/01","05/04"],
[0,"2070","精湛","","",-1,"",10,0,1,"","",0,1,"04/09","05/08"],
[0,"6816","捷智商訊","","",-1,"",8,0,1,"","",0,2.3,"04/01","04/21"],
[0,"2911","麗嬰房","嬰兒柔護濕巾20抽/單包","06/05",1,"04/06",0,0,1,"","05/06~06/02",0,0,"",""],
[0,"3024","憶聲","Lynx真空掀蓋隨行杯","05/12",3,"03/13",7,0,1,"","04/12~05/09",0,0,"",""],
[0,"1464","得力","商品卡50元","06/09",13,"04/10",2,0,1,"","05/10~06/06",0,0,"",""],
[0,"2402","毅嘉","超商咖啡卡","06/16",3,"04/17",2,0,1,"","05/16~06/13",0,0,"",""],
[0,"3047","訊舟","清新植萃精華皂二入盒","06/16",1,"04/17",8,0,1,"","05/16~06/13",0,0,"",""],
[0,"6226","光鼎","蜂王草本皂80g","06/09",2,"04/10",9,0,1,"","05/09~06/06",0,0,"",""],
[0,"1340","勝悅-KY","超商券(等值台幣50元)","06/08",1,"04/09",0,0,1,"","05/09~06/05",0,0,"",""],
[0,"1784","訊聯","外泌體極萃彈潤舒護面膜","06/12",1,"04/13",1,0,1,"","05/13~06/09",0,0,"",""],
[0,"6233","旺玖","全家便利商店35元禮物卡","06/10",1,"04/11",5,0,1,"7","05/09~06/07",0,0,"",""],
[0,"5609","中菲行","鑰匙圈","06/01",1,"04/02",7,0,1,"","05/02~05/29",0,0,"",""],
[0,"3484","崧騰","餐具組","06/23",3,"04/24",1,0,1,"","05/24~06/20",0,0,"",""],
[0,"3615","安可","洗衣機槽清洗錠","06/24",5,"04/25",2,0,1,"","05/23~06/21",0,0,"",""],
[0,"6207","雷科","牛樟芝菌絲體膠囊10粒入/盒","06/04",14,"04/05",7,0,1,"","05/05~06/01",0,0,"",""],
[0,"6229","研通","捲尺","06/30",2,"05/01",2,0,1,"","05/30~06/27",0,0,"",""],
[0,"6237","驊訊","統一超商商品卡50元","06/26",1,"04/27",11,0,1,"0","05/27~06/23",0,0,"",""],
[0,"3390","旭軟","全家便利商店禮物卡50元","06/16",3,"04/17",5,0,1,"1","05/16~06/13",0,0,"",""],
[0,"6129","普誠","全家50元禮券","06/16",2,"04/17",5,0,1,"","05/16~06/13",0,0,"",""],
[0,"8119","公信","超商商品卡35元","06/04",2,"04/05",8,0,1,"","05/05~06/01",0,0,"",""],
[0,"6831","邁科","","",-1,"",11,0,1,"","",0,3,"04/02","05/07"],
[0,"4966","譜瑞-KY","","",-1,"",1,0,1,"","",0,8.91,"04/02","04/28"],
[0,"4973","廣穎電通","毛寶好無比超淨亮洗衣精","06/18",1,"04/19",8,0,1,"","05/19~06/15",0,1,"04/16","05/22"],
[0,"2756","聯發國際","","",-1,"",5,0,1,"","",0,2,"04/09","04/30"],
[0,"6518","康科特","","",-1,"",5,0,1,"","",0,1.5,"04/10","05/20"],
[0,"2484","希華","麵條","06/23",7,"04/24",3,0,1,"","05/24~06/20",0,0,"",""],
[0,"2890","永豐金","永豐幸福毯","05/26",1,"03/27",0,0,1,"","04/25~05/23",0,0,"",""],
[0,"2025","千興","香皂乙塊","06/09",13,"04/10",3,0,1,"","05/09~06/06",0,0,"",""],
[0,"8213","志超","超商禮券50元","05/27",3,"03/28",5,0,1,"","04/25~05/24",0,0,"",""],
[0,"9919","康那香","口罩","06/12",13,"04/13",5,0,1,"","05/13~06/09",0,0,"",""],
[0,"8104","錸寶","洗衣機槽清洗錠","06/25",5,"04/26",2,0,1,"","05/26~06/22",0,0,"",""],
[0,"3567","逸昌","收納袋","06/16",5,"04/17",9,0,1,"","05/16~06/13",0,0,"",""],
[0,"3689","湧德","多功能觸控筆","05/27",3,"03/28",2,0,1,"","04/25~05/24",0,0,"",""],
[0,"3526","凡甲","蜂王清新植萃精華皂兩入盒","06/17",2,"04/18",7,0,1,"","05/18~06/14",0,16.84,"04/16","05/15"],
[0,"5512","力麒","老媽拌麵(單包裝)","06/17",1,"04/18",2,0,1,"","05/16~06/14",0,0,"",""],
[0,"6126","信音","超商禮物卡50元","06/08",5,"04/09",9,0,1,"","05/09~06/05",0,0,"",""],
[0,"3520","華盈","全家商品卡35元","05/25",11,"03/26",27,0,1,"7","04/25~05/22",0,0,"",""],
[0,"7689","大鵬科CLMX","多功能收納包","06/04",1,"04/05",9,0,1,"","05/05~06/01",0,0,"",""],
[0,"4532","瑞智","","",-1,"",7,0,1,"","",0,1.5,"04/10","05/08"],
[0,"5212","凌網","","",-1,"",6,0,1,"","",0,4.2,"04/08","05/13"],
[0,"8435","鉅邁","","",-1,"",28,0,1,"","",0,3.2,"06/15","07/15"],
[0,"3209","全科","迷你夜行LED燈","06/12",1,"04/13",5,0,1,"","05/13~06/09",0,0,"",""],
[0,"4967","十銓","全家便利商店禮物卡50元","05/15",2,"03/16",8,0,1,"1","04/15~05/12",0,0,"",""],
[0,"6658","聯策","鋅合金編織充電線","05/14",3,"03/15",10,0,1,"","04/14~05/11",0,0,"",""],
[0,"8033","雷虎","抗菌洗手露","05/14",7,"03/15",10,0,1,"","04/14~05/11",0,0,"",""],
[0,"1225","福懋油","統一超商商品卡100元","06/26",7,"04/27",8,0,1,"4","05/27~06/23",0,0,"",""],
[0,"3028","增你強","隨行玻璃胖胖瓶","06/12",1,"04/13",2,0,1,"","05/13~06/09",0,0,"",""],
[0,"2493","揚博","保溫保冷袋","06/11",3,"04/12",1,0,1,"","05/12~06/08",0,0,"",""],
[0,"4541","晟田","統一超商35元商品卡","06/11",14,"04/12",5,0,1,"6","05/12~06/08",0,0,"",""],
[0,"3541","西柏","印製公司LOGO金屬桿原子筆","06/08",2,"04/09",9,0,1,"","05/09~06/05",0,0,"",""],
[0,"5355","佳總","木漿棉百潔擦","06/11",3,"04/12",1,0,1,"","05/12~06/08",0,0,"",""],
[0,"3710","連展投控","精品濾掛咖啡","06/17",2,"04/18",3,0,1,"","05/16~06/14",0,0,"",""],
[0,"5905","南仁湖","小墾丁渡假村300元住宿抵用券","06/30",14,"05/01",13,0,1,"","05/30~06/27",0,0,"",""],
[0,"3078","僑威","萬用懶人抺布","06/24",3,"04/25",9,0,1,"","05/23~06/21",0,0,"",""],
[0,"6163","華電網","手機支架","06/26",2,"04/27",1,0,1,"","05/27~06/23",0,0,"",""],
[0,"5371","中光電","真空包裝米","06/12",6,"04/13",2,0,1,"","05/13~06/09",0,0,"",""],
[0,"1217","愛之味","愛之味古法濃香初榨花生油(100ml)1瓶或其他等值商品","06/26",11,"04/27",8,0,1,"","05/27~06/23",0,0.25,"04/24","05/27"],
[0,"3004","豐達科","","",-1,"",1,0,1,"","",0,2.55,"04/09","05/07"],
[0,"7857","合水先進","","",-1,"",2,0,1,"","",0,0.28,"03/26","04/24"],
[0,"1220","台榮","中性濃縮洗衣精","06/24",1,"04/25",1,0,1,"","05/25~06/21",0,0,"",""],
[0,"2485","兆赫","統一超商50元商品卡","06/10",5,"04/11",7,0,1,"0","05/11~06/07",0,0,"",""],
[0,"2605","新興","玻璃沙拉碗","06/11",1,"04/12",1,0,1,"","05/12~06/08",0,0,"",""],
[0,"3036","文曄","統一超商50元商品卡","05/14",2,"03/15",10,0,1,"0","04/14~05/11",0,0,"",""],
[0,"8487","愛爾達-創","愛爾達 x FIFA世界盃™ 專屬紀念品","05/21",1,"03/22",11,0,1,"","04/21~05/18",0,0,"",""],
[0,"2913","農林","日月紅茶2.4公克*20入茶包","06/11",5,"04/12",10,0,1,"","05/12~06/09",0,0,"",""],
[0,"1418","東華","皮革收納(修容護理四件組)","06/08",1,"04/09",0,0,1,"","05/09~06/05",0,0,"",""],
[0,"3324","雙鴻","全家禮物卡 ( 面額新台幣伍拾元整)","05/21",2,"03/22",2,0,1,"1","04/21~05/18",0,0,"",""],
[0,"6683","雍智科技","統一超商50元商品卡","06/08",5,"04/09",5,0,1,"0","05/09~06/05",0,0,"",""],
[0,"4195","基米","醫護醫療用貼布","06/26",2,"04/27",3,0,1,"","05/27~06/23",0,0,"",""],
[0,"5388","中磊","","",-1,"",2,0,1,"","",0,2.5,"04/09","05/14"],
[0,"6830","汎銓","","",-1,"",2,0,1,"","",0,1,"04/09","05/08"],
[0,"4542","科嶠","","",-1,"",9,0,1,"","",0,0.93,"04/09","05/12"],
[0,"5287","數字","","",-1,"",8,0,1,"","",0,5.25,"04/16","05/15"],
[0,"2752","豆府","","",-1,"",10,0,1,"","",0,13.5,"04/09","04/30"],
[0,"6104","創惟","","",-1,"",1,0,1,"","",0,4.5,"04/09","05/07"],
[0,"6979","勝釩","","",-1,"",28,0,1,"","",0,5.6,"04/09","05/27"],
[0,"2380","虹光","沙威隆潔淨抗菌組","06/10",5,"04/11",0,0,1,"","05/09~06/07",0,0,"",""],
[0,"6461","益得","金盞花葉黃素複方咀嚼錠","05/27",1,"03/28",7,0,1,"","04/27~05/24",0,0,"",""],
[0,"3625","西勝","四合一開瓶器","06/18",2,"04/19",13,0,1,"","05/19~06/15",0,0,"",""],
[0,"4160","訊聯基因","外泌體極萃彈潤舒護面膜","06/17",1,"04/18",1,0,1,"","05/18~06/14",0,0,"",""],
[0,"4721","美琪瑪","超商商品卡50元","06/12",3,"04/13",11,0,1,"","05/13~06/09",0,0,"",""],
[0,"3325","旭品","統一超商50元商品卡一張","06/30",2,"05/01",28,0,1,"0","05/30~06/27",0,0,"",""],
[0,"8390","金益鼎","香水洗衣精1罐","06/12",6,"04/13",10,0,1,"","05/13~06/09",0,0,"",""],
[0,"3707","漢磊","美容巾","06/11",4,"04/12",5,0,1,"","05/12~06/08",0,0,"",""],
[0,"3441","聯一光電","帆布零錢包","05/20",10,"03/21",10,0,1,"","04/18~05/17",0,0,"",""],
[0,"3211","順達","統一超商50元商品卡","06/11",3,"04/12",8,0,1,"0","05/12~06/08",0,0,"",""],
[0,"2751","王座","","",-1,"",0,0,1,"","",0,2.5,"04/09","05/08"],
[0,"2072","世紀風電","","",-1,"",8,0,1,"","",0,7.08,"04/10","04/30"],
[0,"1563","巧新","7-11商品卡50元","05/20",9,"03/21",13,0,1,"0","04/18~05/17",0,0,"",""],
[0,"2420","新巨","伊莎貝爾櫻花香皂二入","05/20",2,"03/21",0,0,1,"","04/18~05/17",0,0,"",""],
[0,"2431","聯昌","醫用口罩","05/20",1,"03/21",1,0,1,"","04/20~05/17",0,0,"",""],
[0,"1734","杏輝","茯苓善補B群膠囊20粒/瓶","06/16",16,"04/17",0,0,1,"","05/16~06/13",0,0,"",""],
[0,"6209","今國光","台灣茶摳柔嫩細緻肌燕麥皂二入","06/17",7,"04/18",10,0,1,"","05/16~06/14",0,0,"",""],
[0,"3580","友威科","統一超商商品卡50元","05/27",7,"03/28",1,0,1,"0","04/27~05/24",0,0,"",""],
[0,"6111","光聚晶電","全家禮物卡50元","05/20",1,"03/21",7,0,1,"1","04/20~05/17",0,0,"",""],
[0,"6220","岳豐","洗手串皂","06/09",3,"04/10",0,0,1,"","05/09~06/06",0,0,"",""],
[0,"6411","晶焱","7-11 商品卡50元","06/09",2,"04/10",8,0,1,"0","05/09~06/06",0,0,"",""],
[0,"6128","上福","","",-1,"",5,0,1,"","",0,0.5,"04/16","05/08"],
[0,"8433","弘帆","","",-1,"",9,0,1,"","",0,4.2,"04/16","05/15"],
[0,"6983","華洋精機","","",-1,"",10,0,1,"","",0,3,"04/01","05/04"],
[0,"3026","禾伸堂","擦手巾","05/25",1,"03/26",1,0,1,"","04/25~05/22",0,0,"",""],
[0,"3027","盛達","統一超商現金抵用券35元","05/21",2,"03/22",8,0,1,"","04/21~05/18",0,0,"",""],
[0,"5521","工信","Savlon沙威隆經典抗菌香皂","05/22",2,"03/23",2,0,1,"","04/22~05/19",0,0,"",""],
[0,"6116","彩晶","50元商品卡","05/20",1,"03/21",39,0,1,"","04/20~05/17",0,0,"",""],
[0,"1733","五鼎","積木封口夾","05/22",4,"03/23",2,0,1,"","04/22~05/19",0,0,"",""],
[0,"2316","楠梓電","方形玻璃保鮮盒","06/12",14,"04/13",3,0,1,"","05/13~06/09",0,0,"",""],
[0,"1103","嘉泥","飛狼不銹鋼真空陶瓷塗層雙飲杯","05/22",2,"03/23",8,0,1,"","04/22~05/19",0,0,"",""],
[0,"2399","映泰","南僑水晶馬卡龍植萃皂","06/17",2,"04/18",10,0,1,"","05/16~06/14",0,0,"",""],
[0,"2342","茂矽","清潔用品","05/20",4,"03/21",2,0,1,"","04/18~05/17",0,0,"",""],
[0,"1570","力肯","超商美式咖啡券","05/20",2,"03/21",10,0,1,"","04/18~05/17",0,0,"",""],
[0,"6492","生華科","全家禮物卡50元","06/01",2,"04/02",0,0,1,"1","05/02~05/29",0,0,"",""],
[0,"6588","東典光電","7-11商品卡(50元)","05/20",16,"03/21",13,0,1,"0","04/18~05/17",0,0,"",""],
[0,"3360","尚立","白米","06/09",1,"04/10",8,0,1,"","05/09~06/06",0,0,"",""],
[0,"3081","聯亞","統一超商商品卡50元","05/27",13,"03/28",28,0,1,"0","04/25~05/24",0,0,"",""],
[0,"5701","劍湖山","萌髮洗髮精系列產品","06/17",9,"04/18",8,0,1,"","05/16~06/14",0,0,"",""],
[0,"6672","騰輝電子-KY","","",-1,"",7,0,1,"","",0,3.35,"04/16","05/15"],
[0,"6021","美好證","","",-1,"",1,0,1,"","",0,2,"04/16","05/22"],
[0,"6274","台燿","","",-1,"",0,0,1,"","",0,7.51,"04/16","05/19"],
[0,"6780","學習王","","",-1,"",10,0,1,"","",0,1.3,"04/24","05/25"],
[0,"2022","聚亨","蜂王清新植萃精華皂","05/28",14,"03/29",10,0,1,"","04/28~05/25",0,0,"",""],
[0,"2439","美律","全家35元咖啡卡","05/26",7,"03/27",5,0,1,"","04/25~05/23",0,0,"",""],
[0,"3543","州巧","指甲剪套裝組","05/21",5,"03/22",10,0,1,"","04/21~05/18",0,0,"",""],
[0,"6799","來頡","統一超商50元商品卡","05/22",1,"03/23",7,0,1,"0","04/22~05/19",0,0,"",""],
[0,"1760","寶齡富錦","本公司粧品","05/25",1,"03/26",3,0,1,"","04/25~05/22",0,0,"",""],
[0,"2460","建通","編織快充線","06/23",14,"04/24",0,0,1,"","05/23~06/20",0,0,"",""],
[0,"3290","東浦","全家禮品提領卡(經典美式中杯1杯)","05/21",3,"03/22",5,0,1,"11","04/21~05/18",0,0,"",""],
[0,"6441","廣錠","統一超商25元商品卡","05/27",2,"03/28",1,0,1,"","04/27~05/24",0,0,"",""],
[0,"3206","志豐","實用指甲剪組","05/22",2,"03/23",0,0,1,"","04/22~05/19",0,0,"",""],
[0,"3131","弘塑","香皂","06/17",4,"04/18",8,0,1,"","05/16~06/14",0,0,"",""],
[0,"3693","營邦","超商商品卡35元","06/25",3,"04/26",7,0,1,"","05/26~06/22",0,0,"",""],
];
//基隆0,北市1,新北2,桃園3,竹市4,竹縣5,苗栗6,中市7,彰化8,雲林9,南投10,嘉市11,嘉縣12,臺南13,高雄14,屏東15,宜蘭16,花蓮17,臺東18,澎湖19,連江20,金門21
data.ag=[
"永豐,永豐金證券（股）公司股務代理部,台北市中正區博愛路17號3樓,02-23816288,25.04573052780303,121.51153588119271",
"中信,中國信託商業銀行代理部,臺北市中正區重慶南路一段83號5樓,02-66365566,25.043790709650796,121.51358839569366",
"台新,台新證券股務代理部,台北市建國北路一段96號地下一樓,02-25048125,25.050364713764516,121.53627755455398",
"統一,統一綜合證券股份有限公司股務代理部,台北市東興路8號地下一樓,02-27463797,25.050243111666386,121.56485314196924",
"華上,華上光電股份有限公司股務室,台北市內湖區瑞湖街58號12樓,02-26587718,25.074201702947153,121.5755949005832",
"凱基,凱基證券股份有限公司股務代理部,台北市重慶南路一段二號5樓,02-23892999,25.046898100902197,121.5131394296064",
"元富,元富證券股份有限公司股務代理部,台北市松山區光復北路11巷35號地下一樓,02-27686668,25.050269195762823,121.55986668915911",
"元大,元大證券股份有限公司股務代理部,台北市承德路3段210號地下一樓,02-25865859,25.070664266738234,121.5179945218368",
"群益,群益金鼎證券股務代理部,台北市大安區敦化南路二段97號B2,02-27023999,25.028896035069994,121.54945800542166",
"富邦,富邦綜合證券股份有限公司股務代理部,台北市中正區許昌街17號2樓,02-23611300,25.045856554053763,121.51683600832695",
"福邦,福邦證券股份有限公司股務代理部,台北市中正區忠孝西路一段6號6樓,02-23711658,25.045825156288487,121.51796302695689",//10
"宏遠,宏遠證券股份有限公司股務代理部,台北市信義路四段236號3樓,02-23268818,25.032990402426336,121.55317933661007",
"康和,康和綜合證券股份有限公司股務代理部,台北市信義區基隆路一段176號B1,02-87871888,25.042869471485343,121.56513500827982",
"兆豐,兆豐證券股份有限公司股務代理部,台北市忠孝東路二段95號1樓,02-33930898,25.04304806238611,121.53101017251889",
"亞東,亞東證券股份有限公司股務代理部,新北市板橋區新站路16號13樓,02-77531699,25.013110438181357,121.46692454588735",
"大同,大同股份有限公司股務課,臺北市中山區中山北路3段22號,02-25925252#3258,25.06451185259711,121.52165935392978",
"新光,新光證券股份有限公司股務代理部,台北市中正區重慶南路1段66之1號11樓,02-23118787,25.046906034577006,121.51341906099759",
"士林,士林電機廠股份有限公司股務組,台北市中山北路六段88號8樓,02-28342662轉366,25.104997769468824,121.52500714037498",
"台中銀行,台中銀行股務科,台北市中正區新生南路一段50號11樓,02-23957388,25.04191457389476,121.53254801243727",
"日盛,日盛證券股份有限公司股務代理部,台北市中山區南京東路二段85號7樓,02-25419977,25.052356339835598,121.53188599237181",
"中石化,中石化股務室,台北市松山區東興路12號3樓,02-89782589,25.050154266131834,121.5651054277546",//20
"中纖,中纖公司股務課,台北市中正區新生南路一段50號11樓,02-23937111,25.04199128018715,121.53255570941856",
"第一金,第一金證券股份有限公司股務代理部,台北市大安區安和路一段27號6樓,02-25635711,25.03930926547928,121.55044028770797",
"正隆,正隆股份有限公司股務課,新北市板橋區民生路一段三號三樓,02-22225131,25.01187877500303,121.47598462048225",
"華映,中華映管股份有限公司股務辦事處,台北市中山區中山北路3段22號,02-25925252,25.06455303610579,121.52166799728897",
"華邦,華邦電子股份有限公司股務辦事處,台北市內湖區行善路398號8樓,02-27905885,25.06312996644439,121.58456968136132",
"燁輝,燁輝企業股份有限公司台北股務課,台北巿北平東路30號15樓,02-23956780,25.045555438947055,121.52679313078579",
"國票,國票綜合證券股份有限公司股務代理部,台北市南京東路五段188號15樓,02-25288988,25.05124945768301,121.56359194926725",
"華南永昌,華南永昌綜合證券（股）公司股務代理部,台北市民生東路四段54號4樓,02-27186425,25.057568203746253,121.55108112123716",
"台肥,台灣肥料股份有限公司（股務組）,台北市南港區經貿一路170號16樓,02-25422231,25.057701993044805,121.61811086824675",
"愛地雅,愛地雅工業股份有限公司股務室,台北市敦化南路二段98號12樓,02-27051333,25.028038280175696,121.54837840525617",//30
"山隆,山隆通運股份有限公司股務課,新北市板橋區民生路一段三號三樓,02-22225131,25.01184866862768,121.47600235191882",
"華新,華新公司股務室,臺北市內湖區行善路398號8樓,02-27905885,25.063114938208763,121.58457912101525",
"和桐,和桐公司股務室,新北市五股區中興路1段6號1樓,02-89769289,25.07258537238879,121.46973708749108",
"旺宏,旺宏電子股份有限公司股務室,台北市中山區松江路162之1號2樓,02-25638128,25.05550372249355,121.53287173460566",
"富喬,富喬工業股份有限公司股務室,台北市敦化南路二段98號12樓,02-27051333,25.028055569438433,121.54837193965142",
"和鑫,和鑫光電股份有限公司股務辦事處,台北市內湖區行善路398號8樓,02-27905885,25.063102558734727,121.58457631680766",
"自辦,公司股務部,台北市敦化南路1段3號十樓,02-26503773,25.04772059728767,121.54936404780456",
"自辦,公司股務室,臺北市內湖區行善路158號,02-66007998,25.05821181021307,121.57809938059516",
"瀚宇博,瀚宇博德股份有限公司股務辦事處,臺北市內湖區行善路398號8樓,02-27905885,25.06314099299672,121.58459601804114",
"朋程,朋程公司股務室,台北市內湖區瑞光路392號1樓,02-87982301,25.077886942552194,121.57110065743746",//40
"閎暉,閎暉公司股務室,台北市內湖區瑞光路392號1樓,02-87982301,25.077886942552194,121.57110065743746",
"台達化工,台達化工公司股務部,台北市內湖區內湖路一段120巷17號6樓,02-26503773,25.082116161697936,121.56245213940379",
"自辦,公司股務,台北市南京東路二段150號7樓,02-25156421,25.05186451419759,121.53417928657376",
"台灣精星,台灣精星科技股份有限公司股務辦事處,臺北市內湖區行善路398號8樓,02-27905885,25.063118607355754,121.58457461352283",
"永大機電,永大機電工業股份有限公司,台北市復興北路99號11樓,02-27172217#242,25.05285467633542,121.54439669512796",
"自辦,公司股務室,105台北市松山區復興北路369號7樓之5,02-27195000,25.06261305977356,121.54472554606642",
"燿華,燿華電子股務室,台北市大安區敦化南路二段98號12樓,02-27051333,25.0280389416856,121.54837630264771",
"精成,精成科技股份有限公司股務辦事處,臺北市內湖區行善路398號8樓,02-27905885,25.063099788710165,121.58458355641298",
"自辦,公司股務室,台北市內湖區瑞光路392號1樓,02-87982301,25.07786051970544,121.57104776544278",
"自辦,公司自辦,,地址與電話請洽公司股務室",//50
"自辦,公司股務部,台北市內湖區內湖路一段120巷17號6樓,02-2650-3773,25.082121723142677,121.56245418505947",
"自辦,公司股務組,台北市中山北路二段65巷9號4樓,02-210002100#6,25.057246689002614,121.52382761784804",
"自辦,太平洋建設股份有限公司股務部,台北市信義區光復南路495號6樓之6,02-27227686,25.032481600804296,121.55770804566741",
"自辦,公司股務,臺北市內湖區行善路398號8樓,02-27905885,25.063099788710165,121.58458355641298",
"自辦,公司股務部,台北市民生東路2段166號2樓,02-2500-1668,25.05765779932913,121.53418634507953",
"春源,春源鋼鐵工業股份有限公司財務部,台北市中山區復興北路502號4樓股務辦公室,02-25018111,25.06561720883493,121.54409230514533",
"自辦,公司股務部,台北市松山區敦化北路201號台塑大樓後棟1樓,02-27189898,25.0570190924794,121.55069150498166",
"台玻,台灣玻璃工業股份有限公司股務部,台北市松山區南京東路三段261號8樓,2713-0333#1326,25.05209155938221,121.545170279249",
"國泰金,國泰金控行政管理部股務科,台北市仁愛路四段296號地下一樓,02-27087698#9,25.037408378531275,121.55363724162335",
"自辦,公司股務部,台北市中山區南京東路三段210號11樓,02-27717611,25.051619846191162,121.54319189126016",//60
"自辦,國泰建設營運管理部財務組（股務）,台北市敦化南路二段218號2樓,(02)23779968,25.021816141892334,121.54829515333103",
"自辦,公司股務室,台北市中山區八德路二段308號12樓,02-81619999#2261,25.047062488489516,121.5425879265054",
"自辦,公司股務,台北市中山北路六段90號2樓,02-28342662轉366,25.105056524164834,121.52500730300146",
"自辦,公司股務,台北市民生東路三段115號1樓,(02)2719-1313轉1,25.058160861812073,121.5464267094081",
"自辦,公司股務,台北市中山區南京東路2段206號13樓之5,(02)25071234,25.051740004791853,121.53562813110561",
"第一銀,第一銀行信託處股務代理部,台北市延平南路42號,2348-11371140,25.045883329654824,121.51051070185902",
"自辦,公司股務室,台北市中山區八德路二段308號12樓,02-81617958,25.047085695886427,121.54266817274649",
"自辦,公司股務課,臺北市中華路一段41號11樓,02-2375-3211,25.04499113447745,121.50950550635304",
"自辦,公司股務單位,台北市中正區新生南路一段50號11樓,2395-3881,25.04194084988226,121.53253276225136",
"自辦,公司股務單位,台北市大同區涼州街62號,02-25536052,25.06054865654964,121.51105766982376",//70
"自辦,公司股務單位,新北市新店區中興路三段三號1樓,02-25156421,24.977670275708462,121.54552928043796",
"自辦,公司股務單位,台北市內湖區南京東路六段380號10樓,02-27189898,25.059525618462573,121.58705437383146",
"公司股務課,公司股務單位,新北市三重區重陽路3段99號10樓,(02)29820061,25.068130951481333,121.49045817333337",
"國泰,股務代理部,台北市大安區敦化南路二段39號2樓,(02)7757-1288,25.03169266742629,121.54916558307399",
];//ag,零股寄單,type
var tempy=[2024,2023,2022,2021,2020,2019,2018,2017,2016];
if(data.stocky.toString()!=tempy.toString()){ data.stocky=tempy;savedata(); }
var storeurl="";
window.pic=["NDZDX7P"//統一50卡 https://i.imgur.com/"+pic[0]+".jpg
 ,"FsmLHZL"//全家50卡
 ,"J9o45n0"//全家50券
 ,"IYYuXLP"//全家88卡
 ,"Gpr05gS"//統一100卡
 ,""//統一88卡 5
 ,"jXAC781"//統一35卡
 ,"iba6VJ7"//全家35卡
 ,"5R4amgg"//全家100卡
 ,"3XtQw96"//統一200卡
 ,"ObRve40"//全家200卡 10
 ,"3l1HdmF"//全家中美
 ,"MS5pT4K"//全家300
 ,"FVrQl7q"//統一中美
 ];
 var needupdate=0;
 init.tempf=function(){//text中的onclick無法用local var tempf的方式
  if(needupdate==1) stocksw(ydate);
  var tempt="資料數 : "+data.stock.length+" 筆。<br>最　新 : "+data.stock[data.stock.length-1][2]+"("+data.stock[data.stock.length-1][1]+")";
  //var tempt="資料數 : "+data.stock.length+" 筆。<div style='margin:0.5em auto 0.1em'>新增照片 : 2002 (中鋼)</div>";
  setTimeout(function(){ msgoff(function(){ msg("confirm","<span style='font-size:0.9em'>"+tempt+"</span>",0,{sty:"height:6em"}); }); },2500);
 };
function nextyear(){ var o0=document.getElementById("years"),o=document.createElement("div");//搶先看
 stockold["s"+(ydate+1)]=[
 ];
 if(!stockold["s"+(ydate+1)].length) return;
 o.setAttribute("style", "background-color:#a00");o.className="yearsex thisyear";o.innerHTML="<b style='font-size:1.5em;line-height:1.4em'>"+(ydate+1)+"</b>";
 o.onclick=function(){ stocksw(ydate+1);
  setTimeout(function(){ var tempo=document.getElementById("old");tempo.innerHTML=(ydate+1)+" 搶先報";ani(tempo,["bottom","opacity"],[1,0],[3,1],["em",""],500,"popout1.5"); },3000);
 };
 o0.insertBefore(o,o0.childNodes[0]);o0.childNodes[1].style.borderTop="none";
}
(function(){
 var mlans=[
  {zh:"更新",en:"Update",ja:"更新"},
  {zh:"有新版本，是否前往更新？",en:"There is a new version, do you want to update?",ja:"新しいバージョンがありますが、更新しますか？"},
  {zh:"重大更新，請前往更新後繼續。",en:"Major update, please continue after update.",ja:"メジャーアップデート、アップデート後も続行してください。"},
 ];
/*
 if(createAd.test){
  if(vartxt!=appname+"220129"){ needupdate=1;
   var updateurl=typeof Android!=="undefined"?"https://play.google.com/store/apps/details?id=com.maxdev."+appname:(chkdevice=="ios"?"https://apps.apple.com/tw/app/id1115337333":(winotify?"https://www.youtube.com/channel/UCKeYMwzRh8BXSZ-Dgvm0fUg/featured":""));
   var tempt="<div style='box-shadow:0 1px 0 0 #aaa inset;width:50%;height:3em;line-height:3em;float:left' onclick='msgoff(init.tempf)'>"+mlan0[14]+"</div>";
   if(parseInt(vartxt.replace(appname,""))<220129){ needupdate=2;tempt=""; }//重大更新時執行
   setTimeout(function(){ msg("pop2","<div style='position:relative;width:100%;height:1.5em;background:#000 url(maxdev.png) center center no-repeat;background-size:auto 70%;opacity:0.8' class='tb'></div><div style='position:relative;width:100%;height:5em' class='tb'><div><div style='width:80%;line-height:1.5em;text-align:justify'>★ "+mlans[tempt?1:2][lanset.now]+"</div></div></div>"+tempt+"<div style='background:rgba(0,0,0,0.2);width:"+(tempt?50:100)+"%;height:3em;line-height:3em;float:left' onclick='openurl(\""+updateurl+"\")'><span style='background:#eee;width:4em;height:1.2em;padding:0.2em 0.5em;border:1px solid #888;border-radius:0.3em;box-shadow:-2px -2px 0.2em #ccc inset;font-size:1.2em'> "+(tempt?mlan0[13]:mlans[0][lanset.now])+" </span></div>",null,{sty:"color:#000;height:9.5em;margin-top:-4em",cover:1});
   },2500);
  }
 }
*/
})();
if(new Date(new Date().getTime()+60000*new Date().getTimezoneOffset()+28800000).getMonth()==11) nextyear();
if(!needupdate) init.tempf();